PwxConverterUI/MainWindow.xaml

<Window x:Class="PwxConverterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PwxConverter" Height="248.374" Width="508.284" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="media/arrow_refresh.png">
    <Grid Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE4E4E4" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFDBDBDB" Offset="1"/>
                <GradientStop Color="#FFD9D9D9" Offset="1"/>
                <GradientStop Color="#FFCFCFCF" Offset="1"/>
                <GradientStop Color="#FFBDBDBD" Offset="1"/>
                <GradientStop Color="#FFB6B6B6" Offset="1"/>
                <GradientStop Color="#FF2828A2" Offset="1"/>
                <GradientStop Color="#FFA4A4A4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Pwx file:" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="111" FontFamily="Book Antiqua" FontSize="24"/>
        <TextBox x:Name="FileText" HorizontalAlignment="Left" Height="28" Margin="38,53,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="388" FontFamily="Book Antiqua" FontSize="15" MaxLines="1" IsUndoEnabled="False" Grid.ColumnSpan="2"/>
        <Button Content="..." HorizontalAlignment="Left" Height="28" Margin="134,53,0,0" VerticalAlignment="Top" Width="41" Click="Button_BrowseClick" Grid.Column="1"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="41" Margin="72,105,0,0" VerticalAlignment="Top" Width="103" FontFamily="Book Antiqua" FontSize="18" Click="Button_Exit_Click" Grid.Column="1"/>
        <Button Content="Convert to Gpx" HorizontalAlignment="Left" Height="41" Margin="38,105,0,0" VerticalAlignment="Top" Width="159" FontFamily="Book Antiqua" FontSize="18" Click="Button_Click_ConvertToGpx" Visibility="Hidden"/>
        <Border x:Name="StatusBorder" Visibility="Hidden" BorderBrush="Black" Background="Green" BorderThickness="1" HorizontalAlignment="Left" Height="53" Margin="0,170,0,0" VerticalAlignment="Top" Width="502" Grid.ColumnSpan="2">
            <TextBlock Name="StatusLabel" TextWrapping="Wrap" Visibility="Hidden" Text="" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="501" FontFamily="Book Antiqua" FontSize="13" Margin="0,0,-1,-1"/>
        </Border>
        <Button Content="Convert to Tcx" HorizontalAlignment="Left" Height="41" Margin="205,105,0,0" VerticalAlignment="Top" Width="159" FontFamily="Book Antiqua" FontSize="18" Click="Button_Click_ConvertToTcx" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
